# GENERAL
DEBUG=False  # False en prod
SECRET_KEY='django-insecure-6#8c!#@(j+&&y*+fwnu0%5==s33(!8v0=hm&*01xy$z#45hxl(' 

# POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432

#hosting adress for next WS.
NEXT_PUBLIC_WS_HOST=c3r2p6
NEXT_PUBLIC_WS_PORT=8080
NEXT_PUBLIC_API_URL=https://nginx/api

# DJANGO ALLOWED HOSTS (à adapter)
ALLOWED_HOSTS=transcendence.fr,transcendence.fr:8080,www.transcendence.fr,www.transcendence.fr:8080,127.0.0.1,127.0.0.1:8080,localhost,localhost:8080,c3r2p6,c3r2p6:8080,nginx,nginx:8080,backend,backend:8080,192.168.1.112,192.168.1.112:8080
# DJANGO

DJANGO_SETTINGS_MODULE=backend.settings
DATABASE_HOST=db
DATABASE_NAME=transcendence
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# POSTGRES

POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
