
DOMAIN_NAME=lkukhale.42.fr
TITLE=wpSite_INCEPTION

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=lkukhale
MYSQL_PASSWORD=docker101
MYSQL_ROOT_PASSWORD=rootdocker101

WP_ADMIN_USER=kuxi
WP_ADMIN_PASS=shmooz123
WP_ADMIN_MAIL=levan.kukhaleishvili14@gmail.com

WP_USER=kuxexa
WP_USER_MAIL=lkukhale@42.fr
WP_USER_PASS=trollface